<!DOCTYPE html>
<html>

<head>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
  <script src="game.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Tiny5&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      font-size: 100%;
      margin: 0;
      background: var(--bg-color-a);
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    #main {
      display: flex;
      justify-content: end;
      align-items: end;
      width: 100%;
      height: 100vh;
    }

    #ontop {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100vh;
      background:
        radial-gradient(ellipse at center left, #3e373400, #3e3734aa);
      background-repeat: no-repeat;
    }

    #addr,
    #scorecontainer,
    #gg {
      font-family: "Tiny5", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.3rem;
      text-align: center;
      width: 100%;
      display: block;
      color: #FAEBD750;
    }

    #gg {
      padding-top: 1rem;
      color: #FAEBD7;
      animation: shake 1.5s infinite, pulse 2s infinite;
      cursor: pointer;
    }

    #addr {
      color: #FAEBd7;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(2);
      }

      100% {
        transform: scale(1);
      }
    }


    .ok {
      display: none !important;
    }

    .nok {
      display: block !important;
    }

    #score {
      color: #FAEBD7;
    }

    #title {
      font-family: "Jacquard 12", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
      text-align: center;
      width: 100%;
      display: block;
      padding-top: .5rem;
      padding-bottom: 0rem;
      color: antiquewhite;
    }

    #towertypecontainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icontype {
      position: relative;
      overflow: hidden;
      width: 4rem;
      height: 4rem;
      margin: .4rem;
      padding: 0;
      border-radius: 100%;
      background-color: #FAEBD733;
      cursor: pointer;
      transition: transform 0.3s, outline 0.3s;
    }

    .icontype>img {
      width: 4rem;
      height: 4rem;
    }

    .icontype>span {
      z-index: 10000;
      position: absolute;
      color: #FAEBD7;
      text-shadow: black 0px 0px 2px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Tiny5", sans-serif;
    }

    .icontype.active {
      outline: 2px solid #FAEBD7;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <main id="main"></main>
  <div id="ontop">
    <div id="topbar">
      <span id="title">Shrouds</span>
      <div class="flex-row" style="padding: 0rem 1rem;">
        <div><span id="scorecontainer"><span id="score">0</span> bone shards</span></div>
        <div class="flex-row" style="background-color: #FAEBD720; border-radius: 1rem; padding: .5rem .5rem;">
          <img style="width: 1.5rem; margin-right: .5rem;" src="svm.avif" alt="">
          <pre id="addr" style="margin: 0;"></pre>
        </div>
      </div>
      
      <div id="towertypecontainer">
        <div class="icontype active" data-tower-type="0">
          <img src="hoodie/1080.png" alt="hoodie">
          <span>5</span>
        </div>
        <div class="icontype" data-tower-type="1">
          <img src="mindao/882.png" alt="mindao">
          <span>15</span>
        </div>
        <div class="icontype" data-tower-type="2">
          <img src="cowboy/1574.png" alt="cowboy">
          <span>20</span>
        </div>
      </div>
    </div>
    <div id="gg" class="ok">Click to restart</div>
  </div>
</body>

</html>